[common]
; === PHP configuration
; ==========================================================
php.date.timezone               = "Europe/Bratislava"
php.iconv.internal_encoding     = "UTF-8"
php.mbstring.internal_encoding  = "UTF-8"

; === variables
; ==========================================================
variable.lang       = en
variable.tempDir    = %appDir%/temp
variable.logDir     = %appDir%/log
variable.dataFile   = %appDir%/data/patients.xml
variable.fontsPath  = %appDir%/data/Fonts
variable.graphsPath = %wwwDir%/images/graphs

; === services
; ==========================================================
service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE




[production < common]




[development < common]
